# androidProject

FirebaseRealTimeChat-master/: README.md  build.gradle  gradle.properties  settings.properties
FirebaseRealTimeChat-master/app/: build.gradle  proguard-rules.pro
FirebaseRealTimeChat-master/app/src/main/: AndroidManifest.xml
FirebaseRealTimeChat-master/app/src/main/java/us/shiroyama/android/firebaserealtimechat/activity/: ChatActivity.java  LoginActivity.java
FirebaseRealTimeChat-master/app/src/main/java/us/shiroyama/android/firebaserealtimechat/di/: ApplicationModule.java
FirebaseRealTimeChat-master/app/src/main/java/us/shiroyama/android/firebaserealtimechat/helper/: BitmapHelper.java  LoginHelper.java  StorageHelper.java
FirebaseRealTimeChat-master/app/src/main/res/menu/: menu_main.xml
FirebaseRealTimeChat-master/app/src/main/res/values/: strings.xml
FirebaseRealTimeChat-master/app/src/main/res/values-ja/: strings.xml
FirebaseRealTimeChat-master/gradle/wrapper/: gradle-wrapper.properties
testChatTool/app/: build.gradle  proguard-rules.pro
testChatTool/app/src/androidTest/java/com/example/matsushimayuusuke/testchattool/: ExampleInstrumentedTest.java
testChatTool/app/src/main/: AndroidManifest.xml
testChatTool/app/src/main/java/com/example/matsushimayuusuke/testchattool/: MainActivity.java
testChatTool/app/src/main/res/layout/: activity_main.xml
testChatTool/app/src/main/res/values/: strings.xml
testChatTool/app/src/test/java/com/example/matsushimayuusuke/testchattool/: ExampleUnitTest.java
testChatTool/gradle/wrapper/: gradle-wrapper.properties
